var utl;
(function (utl) {
    //wxe7a6611e12287db5
    var Browser = Laya.Browser;
    var WeiXin = /** @class */ (function () {
        function WeiXin() {
        }
        WeiXin.login = function () {
            console.log("login...begin");
            if (Browser.onWeiXin) {
                wx.login({
                    success: function () {
                        wx.getUserInfo({
                            openIdList: ['selfOpenId', 'ownAP0b9qt6AzvYOSWOX8VX8KMq0', 'ownAP0QJHIN2w3X60EUsj2Vah5Ig', 'ownAP0f8ANWUCcloXN1oZPfxtz0g'],
                            lang: 'zh_CN',
                            success: function (res) {
                                console.log('success', res.data);
                            },
                            fail: function (res) {
                                // reject(res)
                            }
                        });
                        console.log("login...success");
                    }
                });
            }
        };
        return WeiXin;
    }());
    utl.WeiXin = WeiXin;
})(utl || (utl = {}));
//# sourceMappingURL=WeiXin.js.map